{"name":"newsroom-radar","version":"9.1.1","description":"Newsroom Radar - Official RSS/Atom + Background Intelligence","main":"main.js","author":"Newsroom Radar","license":"MIT","scripts":{"start":"electron .","dist:win":"electron-builder --win portable"},"devDependencies":{"electron":"^38.1.0","electron-builder":"^26.0.12"},"build":{"appId":"com.newsroomradar.app","productName":"Newsroom Radar","asar":true,"files":["*.js","*.html","*.css","package.json"],"directories":{"output":"release"},"win":{"target":[{"target":"portable","arch":["x64"]}]},"artifactName":"Newsroom-Radar-Portable-${version}.${ext}"}}
